site.host=https://yoshuaNahar.github.io
# for pages.github.io
render.archive=false
render.feed=false
render.sitemap=false
render.tags=false
template.masterindex.file=index.html
# template.archive.file=archive.html
# template.post.file=post.html
# template.tag.file=tags.html
